# Admin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/admin/ewrittenapp/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/ewrittenapp/admin/: MainActivity.java  hello.java
app/src/main/java/com/admin/ewrittenapp/admin/activity/: DashboardActivity.java  FacultyPostActivity.java  GetDetailsActivity.java  LoginActivity.java  RegisterActivity.java  UserPasswordActivity.java
app/src/main/java/com/admin/ewrittenapp/admin/fragment/: FacultyDetailsFragment.java  StudentDetailsFragment.java
app/src/main/java/com/admin/ewrittenapp/admin/helper/: Admin.java  InputValidatorHelper.java
app/src/main/java/com/admin/ewrittenapp/admin/pojo/: Faculty.java  Student.java  Teaching.java
app/src/main/res/drawable/: bg_edit_text_login.xml  bg_edit_text_register.xml  ic_app_custom_1.xml  ic_app_custom_2.xml  ic_app_format_1.xml  ic_app_format_2.xml  ic_calendar.xml  ic_number.xml  ic_status.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_faculty_post.xml  activity_get_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_password.xml  fragment_faculty_details.xml  fragment_student_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/admin/ewrittenapp/admin/: ExampleUnitTest.java
