<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FacultyDetailsFragment">

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:inputType="textCapWords"
            android:singleLine="true"
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginBottom="@dimen/et_mb"
            android:layout_marginLeft="@dimen/et_ml"
            android:layout_marginRight="@dimen/et_mr"
            android:background="@drawable/bg_edit_text_detail"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="@dimen/et_drawable_padding"
            android:hint="@string/text_first_name"
            android:paddingBottom="@dimen/et_pb"
            android:paddingLeft="@dimen/et_pl"
            android:paddingRight="@dimen/et_pr"
            android:paddingTop="@dimen/et_pt" />

        <EditText
            android:inputType="textCapWords"
            android:singleLine="true"
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginBottom="@dimen/et_mb"
            android:layout_marginLeft="@dimen/et_ml"
            android:layout_marginRight="@dimen/et_mr"
            android:background="@drawable/bg_edit_text_detail"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="@dimen/et_drawable_padding"
            android:hint="@string/text_last_name"
            android:paddingBottom="@dimen/et_pb"
            android:paddingLeft="@dimen/et_pl"
            android:paddingRight="@dimen/et_pr"
            android:paddingTop="@dimen/et_pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Branch"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/colorAccent"
                android:entries="@array/branches" />
        </LinearLayout>

        <EditText
            android:singleLine="true"
            android:id="@+id/etPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginBottom="@dimen/et_mb"
            android:layout_marginLeft="@dimen/et_ml"
            android:layout_marginRight="@dimen/et_mr"
            android:background="@drawable/bg_edit_text_detail"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/et_drawable_padding"
            android:hint="Phone number"
            android:inputType="number"
            android:maxLength="10"
            android:paddingBottom="@dimen/et_pb"
            android:paddingLeft="@dimen/et_pl"
            android:paddingRight="@dimen/et_pr"
            android:paddingTop="@dimen/et_pt" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="submit"
            android:textColor="#fff"
            android:textSize="18dp" />

    </LinearLayout>

</FrameLayout>
